<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="maulanahabibie_1202154216_modul3.com.maulanahabibie_1202154216_modul3.SplashActivity">

	<ImageView
		android:src="@drawable/splash"
		android:layout_width="450px"
		android:layout_height="450px"
		android:layout_gravity="center"
		android:layout_weight="1"
		/>
</LinearLayout>
